Fecha;Hora;Remitente;Mensaje
24/10/15;00:27;Luismi Zgz;Deja de cotillear mi foto de perfil 😭 (si, a mi tambien me ha pasado alguna vez)
24/10/15;00:27;Pablo M;Puta mierda de boton
24/10/15;00:28;Pablo M;Sin querer le he dado a tu nombre y luego a llamarxD...
24/10/15;00:28;Pablo M;En un intento de subir a los mensajes anteriores
24/10/15;00:28;Luismi Zgz;JAJAJAJAJJA
24/10/15;00:29;Luismi Zgz;Cuantas situaciones incomodas con tias que se ponen fotos de perfil zuculehmtas me habra causado...
24/10/15;00:30;Pablo M;XDDDD
24/10/15;00:30;Pablo M;Hoy he llamado a 4 personas sin querer
24/10/15;00:30;Pablo M;En vez de darle a guardar en contactos, les he llamao
24/10/15;00:30;Luismi Zgz;😂😂😂
24/10/15;00:30;Luismi Zgz;Que memo
24/10/15;00:30;Pablo M;Y yo PERDON.😂
01/11/15;10:40;Luismi Zgz;Pabloo
01/11/15;10:41;Luismi Zgz;Esta el l4d2  a 3 euros en steam
01/11/15;10:41;Luismi Zgz;Por si has cambiado de idea sobre lo de crearte tu propia cuenta
01/11/15;13:05;Pablo M;Ow ow pues me lo compro
01/11/15;13:05;Pablo M;Jajajajajaj
01/11/15;13:15;Luismi Zgz;Bieeeeeeen :D
01/11/15;13:15;Luismi Zgz;Jajajajja
01/11/15;13:15;Luismi Zgz;Voy a comision con valve
24/12/15;00:00;Luismi Zgz;Gracias por ese icono de pinguino
24/12/15;00:00;Luismi Zgz;Has sido el unico
24/12/15;00:00;Luismi Zgz;😢
24/12/15;10:08;Pablo M;Jajajaja quería que fueras bien recibido
24/12/15;10:08;Pablo M;Al fin tienes el ordenador 👌🏻👌🏻👌🏻👌🏻😄
24/12/15;10:09;Pablo M;Ahora que estoy yo en mi casa de zgz donde no tengo WiFi 😭
24/12/15;10:09;Luismi Zgz;Lo se
24/12/15;10:09;Luismi Zgz;De hecho
24/12/15;10:09;Luismi Zgz;Estaba todo perfectamente planeado para quitarte el puesto
24/12/15;10:10;Luismi Zgz;😈😈
24/12/15;10:10;Pablo M;😳
24/12/15;10:10;Pablo M;Entonces el de la tienda es un genio!
24/12/15;10:10;Pablo M;🌚
24/12/15;10:11;Luismi Zgz;Eeeeh...diremos que si
24/12/15;10:11;Luismi Zgz;Vas a estar todas las vacaciones alli no?
24/12/15;10:11;Pablo M;Hasta el domingo que voy al pueblo
24/12/15;10:11;Pablo M;Pero algunas tardes de estos días iré a casa de sergio
24/12/15;10:12;Luismi Zgz;Ahi ahi
24/12/15;10:13;Luismi Zgz;Los panolis todos juntos
24/12/15;10:13;Luismi Zgz;Para tenerlos organizados
24/12/15;10:16;Pablo M;Jodo que racista
24/12/15;10:16;Pablo M;Ahora que tienes pc tienes poder
24/12/15;10:17;Pablo M;Ya no nos podemos meter contigo 😭 ... (🌚)
24/12/15;10:18;Luismi Zgz;Siempre os quedara galve
24/12/15;10:18;Luismi Zgz;😢
24/12/15;10:18;Pablo M;Uff
24/12/15;10:18;Pablo M;Y tanto
24/12/15;10:18;Pablo M;Jajajaja yo le llamo galvoso
24/12/15;10:18;Pablo M;Parece que le gusta
31/12/15;10:49;Luismi Zgz;Te lo pillaste al final ?
31/12/15;10:52;Pablo M;Noo
31/12/15;10:52;Pablo M;Si me lo pilló sera cuando esté en la resi
31/12/15;10:53;Luismi Zgz;Ah okey
31/12/15;10:53;Luismi Zgz;Esta en oferta solo hasta el 4
31/12/15;10:53;Luismi Zgz;Aviso
31/12/15;10:57;Pablo M;Jajajaj pues espero acordarme 😂
31/12/15;10:57;Pablo M;Y sino, pues me lo regalas
31/12/15;11:02;Luismi Zgz;Si si
31/12/15;11:02;Luismi Zgz;A malas no se cual dices
31/12/15;11:02;Luismi Zgz;Lol
31/12/15;11:03;Luismi Zgz;Estaba pensando lo que le tenia que decir a mi a mi hermano y lo he mezclado
31/12/15;11:03;Luismi Zgz;A malas no cuesta 20€ sin rebaja **
31/12/15;11:05;Pablo M;Espera
31/12/15;11:05;Pablo M;Soy...
31/12/15;11:05;Pablo M;Tu hermano??
31/12/15;11:05;Pablo M;😩😩😩😩😩😩😩😩😩😩😩
31/12/15;11:07;Luismi Zgz;<Archivo omitido>
31/12/15;11:07;Luismi Zgz;<Archivo omitido>
31/12/15;11:07;Luismi Zgz;Demasiadas cosas en comun
31/12/15;11:07;Luismi Zgz;😰
31/12/15;11:09;Pablo M;Ajajajjajajajaj
31/12/15;11:10;Pablo M;Mantengamos esto en secreto
31/12/15;11:10;Pablo M;No quiero que nadie sepa que alguien como tu es mi hermamo
31/12/15;11:10;Pablo M;🌚🌝
31/12/15;11:19;Luismi Zgz;siento x siento hentendivle
31/12/15;11:21;Pablo M;Uff ese comentario aclara todavía mas mi afirmación
31/12/15;11:21;Pablo M;Lololol
31/12/15;11:22;Luismi Zgz;lo zijo hentendiendo :$
31/12/15;11:23;Luismi Zgz;(This is la pescadilla que se muerde la tail)
31/12/15;11:30;Pablo M;Guou sach vilynwe berri spamjlis