==CONSULTAS SQL==

--EDAD > x --
WHERE ((((Year(Date())-Year([fechaNacimiento]))+(IIf(Month(Date())<Month([fechaNacimiento]),0,(IIf(Day(Date())<Day([fechaNacimiento]),0,-1)))))>50));

--EDAD < x --
WHERE ((((Year(Date())-Year([fechaNacimiento]))+(IIf(Month(Date())<Month([fechaNacimiento]),0,(IIf(Day(Date())<Day([fechaNacimiento]),0,-1)))))<50));

-- y < EDAD < x --
WHERE ((((Year(Date())-Year([fechaNacimiento]))+(IIf(Month(Date())<Month([fechaNacimiento]),0,(IIf(Day(Date())<Day([fechaNacimiento]),0,-1)))))<50) AND (((Year(Date())-Year([fechaNacimiento]))+(IIf(Month(Date())<Month([fechaNacimiento]),0,(IIf(Day(Date())<Day([fechaNacimiento]),0,-1)))))>50));

-- EDAD --

Date() - fechaNacimiento

-- EDAD EXACTA --
 ((Year(Date())-Year([fNacimiento]))+(IIf(Month(Date())<Month([fNacimiento]),0,(IIf(Day(Date())<Day([fNacimiento]),0,-1)))))

-- Funcion diferencia edad EN AÑOS (de ahí el yyyy)--
DATEDIFF('yyyy', fNacimiento, DATE())


-- FECHAS DATEPART --
DATEPART('q', fecha) -> Por Trimestre