<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.salesianos.edu</groupId>
		<artifactId>Sub1</artifactId>
		<version>1</version>
	</parent>

	<groupId>es.salesianos.edu</groupId>
	<artifactId>Sub2</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<name>Paquete Sub2</name>
	
	<modules>
		<module>C</module>
		<module>Sub3</module>
		<module>Sub4</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.6.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>