==============================================================================================================================
                                            Tema 1. Direccionamiento IP Privado
==============================================================================================================================

== 0. INTRO ==

+ Combinación única de números enteros que identifica un dispositivo en una red.
    -> El dispositivo también tiene un nombre identificador único para la red.

+ Son 4 números (0 - 255) separados por puntos.
    -> Es decir, es una palabra de 32 bits, con 4 partes de 8 bits separadas por puntos.
    -Ej: 192.168.0.1
    -> Las IPv6 son de 128 bits.

+ Un dispositivo puede tener 6-7 direcciones disintas por cada tarjeta de red (según OS), para redes distintas.
    -> Una misma tarjeta no puede contener distintas IPs de una misma red.

+ Quedándonos con IPv4, 32 bits -> 4 octetos separados por puntos
    -> Dirección de red: red.
    -> Dirección de Host (PC, Router, Switch, Tostadora...): dispositivo.
    -> Máscara de red: "id".

+ Los octetos se reparten entre red y host (2 y 2, 1 y 3 o 3, 1).
    -> Lo fijo es que el host va en los LO y la red los HI y hay al menos uno de cada.

+ La máscara de red es un número que permite saber qué números son de Red y cuáles de Host

    -> Ejemplo 1
        - IP: 192.168.1.2; Máscara:255.255.0.0;
        - Red: 192.168 (16 bits).
        - Host: 1.2 (16 bits).

    -> Ejemplo 2
        - IP: 172.0.1.3; Máscara:255.0.0.0;
        - Red: 172 (8 bits).
        - Host: 0.1.3 (24 bits).



== 1. Tipos de máscara e IP ==

+ Tipos de máscara

    * Clase A: 8 bits red / 24 bits host        255.0.0.0
    * Clase B: 16 bits red / 16 bits host       255.255.0.0
    * Clase C: 24 bits red / 8 bits host        255.255.255.0

+ Tipos de IP

    * Clase A: Primer octeto entre 0 y 127      (se identifica /24)
    * Clase B: Primer octeto entre 128 y 191    (se identifica /16)
    * Clase C: Primer octeto entre 192 y 223    (se identifica /8)

    == Ejercicios ==

    * ID

    126.5.4.3 -> A

    120.6.200.2/8 -> C  -> Notar que los bits tienen preferencia sobre los rangos.

    192.168.1.1 -> A    -> Notar que la máscara tiene preferencia sobre los rangos.
    255.0.0.0

    10.0.113.2/16 -> Errónea
    255.0.0.0

    * bits
    192.168.1.2/8 -> 8 de hosts y 24 de red

+ Esto es importante para saber las dimensiones de la red:
    - Bits de red: saber número de redes diferentes que puede tener esa IP (2**n)
    - Bits de host: identificar el números de hosts que caben en cada red de las anteriores (2**n - 2)

+ IP Broadcast: IP dentro de una red que se usa para mandar paquetes a todo. No se puede asignar a un host: 192.168.255.255
+ Dirección de red: tampoco se puede asignar: 192.168.0.0


+ Hosts que pertenecen a una red: no se pueden comunicar con otras redes (a no ser que se comuniquen estas).

== 2. Sobre bits y subnetting ==

 + Octeto: 8 bits: 0 0 0 0  0 0 0 0
	- Las posiciones van de la 0 a la 7, siendo 0 el bit LO (el de la derecha).
	- Valor bit: 2**(posicion_bit)

+ Subnetting: hacer redes dentro de las redes (se usa sobretodo en locales)

    - para subdvidir, acotar, tener mas ips...

    * ESTATICO    * DINAMICO

La diferencia que es con el estatico eliges la mascara de red y lo mantienes para todas las subredes; el dinamico cambia la mascara segun la subred;

    Hay que saber los bits de red y host de la RED PPAL

    Ej. Red ppal: 192.168.1.1 /255.255.255.0
        Queremos 4 subredes de 10, 15, 30 y 5 hosts

        1) Cogemos 2**n - 2, y queremos n tal que se acerque a 30 al maximo
            -> n = 5  -> partimos del bit 5 LO (dcha) de host
            - Es decir:
            
        192.168.1.     0
                .  0000 0000
                      ^
                    Este
                   000 --> 8 subredes max de 30 host max
                      0 0000 -> los host



centrado los 8 bits
subred|host             mascara d subred (fija por ser estatica)
1)000|00000                       111|00000    -> como 111 = 128 (2**7) + 64 (2**6)+ 32(2**5) = 224: la mascara es 255.255.255.224
001|
010|
011|
100|
101|
110|
111|



Entonces 1): 192,168.1.0; broadcast: 192.168.1.31 (hay que poner los bit de hsot a 1) rango: 192.168.1.1 .> 192.168.1.30 (osea entre la red y el broadcast)

                    porque ahora es 001 = 32
                        |
Pasamos a 2); 192.168.1.32  broadcast 192.168.1.63  - .....33 -> .....62

3) 192.168.1.64    broadcast 192.168.1.95
4) 192.168.1.96    broadcast 192.168.1.127


